# jemdoc: nofooter, addcss{jemdoc.css}
= Jessica (Sisi) Chen

#{}{img_left}{image/photo.jpg}{I am loadings.}{157}{204}{}

== Biography
I obtained the Master degree of Education in Physical Education and Sport Studies at University Of Macau (UM), Macau SAR, China, in 2016. Before that, I received the Bachelor degree of Pedagogy in Kinesiology at Beijing Sport University in 2014. I will join Michigan State University as a Ph.D student since 2017 Fall. You can drop me an email at jessicachensisi@163.com if more information is needed.

== Experiences
- Research Assistant, University of Macau, Macau SAR, China, 2015.9 - 2016.7  
- Teaching Assistant, University of Macau, Macau SAR, China, 2014.7-2015.6
- Intern, National Sport Training Centre, Beijing, China, 2013.3-2013.7
- Teaching Assistant, Beijing New Oriental School, Beijing, China, 2012.7-2012.8
- PE Teacher, Beijing Mind Education Corporation, Beijing, China, 2011.7-2011.8
- Volunteer, Beijing International Marathon, Beijing, China, 2010.10

== Publications
- *Chen, J.*, Ho, W. & Ahmed, M.D. (2017) \n
A cross-cultural study of physical exercise on life satisfaction among Chinese Junior Middle School students (In Preparation)
- Ho, W., Ahmed, M.D., Leong, C.I., Chan, P., Niekerk, R.L, Huang, F., *Chen, J.*, Chan, N., Silva, J., Wong, W., Ho, F., & Ip, P. (2016). \n
An assessment of Body Mass Index (BMI) and sensitive period for overweight development in Macau students at primary school age. (In Progress)
- *Chen, J.*, & Ho, W. (2015) \n
Life Quality Development-The Case of Macau. A poster presentation at the 24th TAFISA Conference, Budapest, Hungary. (14-18, October)

== Honors & Awards
- Assistantship scholarship for 2 consecutive years at University Of Macau (UM)
- Merit student for 3 consecutive years at Beijing Sport University
- National Motivational Scholarships for 3 consecutive years at Beijing Sport University
- Excellent Graduate at Beijing Sport University

== Skills
 - Language: Fluent in English (TOEFL:101)
 - Computer:Proficient in Word, Excel, PowerPoint, SPSS, Qualtrics
 - Kinesiology/Laboratory: YSI 1500 Lactate Analyzer, Bone Age Test Equipment, National
Physical Fitness Test, Dry Chemical Analysis Of Urine, Bio Electrophoresis Image Analysis
